# Data-Migrations

./: .gitignore  CHANGELOG.md  Data Migraitons.sln  README.md  build.fsx  paket.dependencies
migrations/: 001_Create Table Household.sql  002_Create Table Address.sql  003_Create Emails Table.sql  211113111925_Create_People_table.sql
src/Console/: Configuration.fs  Console.fsproj  Program.fs  paket.references
src/FSharp.Data.Migrations/: ActionRunner.fs  DbRunner.fs  DbScriptRunner.fs  FSharp.Data.Migrations.fsproj  Initialize.fs  Internal.fs  Library.fs  PostgresProvider.fs  ResultBuilder.fs  ScriptTemplate.fs  StringBuilder.fs  Types.fs
src/Migrate/: Configuration.fs  Migrate.fsproj  Program.fs
src/Tests/: Tests.fsproj
