<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.3.0</Version>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringBuilder.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="PostgresProvider.fs" />
    <Compile Include="DbRunner.fs" />
    <Compile Include="DbScriptRunner.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>